<style>     
.subscribe_button {
background-color : rgb(200, 0, 0);
color:white;
border : none;
height : 34px;
width : 120px;
border-radius: 2px;
cursor: pointer;
font-size: 16px;
margin-right: 8px;

}
.join_button {
background-color : white;
color:rgb(49, 49, 253);
border-color: rgb(41, 109, 211);
border-style: solid;
height : 34px;
width : 70px;
border-radius: 2px;
cursor: pointer;
font-size: 16px;
margin: 8px;

}
.tweet_button {
background-color : rgb(52, 169, 224);
color:rgb(255, 255, 255);
border-color: rgb(41, 109, 211);
border : none;
height : 34px;
width : 70px;
border-radius: 18px;
cursor: pointer;
font-size: 16px;
font-weight: bold;

}

</style>

<button class = "subscribe_button">
    SUBSCRIBE  
</button>


<button class = "join_button">
    JOIN  
</button>

<button class = "tweet_button">
    Tweet  
</button>
